<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <EditText
        android:id="@+id/ETEmail_recovery"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="516dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BTsend_recovery_email"
        android:layout_width="260dp"
        android:layout_height="62dp"
        android:backgroundTint="@color/pink"
        android:fontFamily="@font/abyssinica_sil"
        android:text="@string/send_recovery"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETEmail_recovery"
        app:layout_constraintVertical_bias="0.163"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/TVlegend_recovery"
        android:layout_width="303dp"
        android:layout_height="59dp"
        android:layout_marginTop="372dp"
        android:text="@string/recovery_legend"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="322dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/starpify_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>